{
    "dataset": {
        "basepath": "/net/projects/scratch/summer/valid_until_31_January_2024/ybrima/data/learning/Disentanglement",
        "type": "images",
        "format": "file"
    },
    "reporting": {
        "figpath": "/net/store/cv/users/ybrima/RTGCompCog/SubCon/Figures",
        "data": "/net/store/cv/users/ybrima/RTGCompCog/SubCon/Data",
        "model": "/net/projects/scratch/summer/valid_until_31_January_2024/ybrima/data/Models/SubspaceLearning",
        "animation": "/net/store/cv/users/ybrima/RTGCompCog/SubCon/Anim"
    },
    "logging": {
        "log_level": "INFO",
        "log_file": "app.log"
    }
}
